# Learning-Asp

./: LearningAsp.sln
LearningAsp/: LearningAsp.csproj  Program.cs  Startup.cs
LearningAsp.Shared/: StudentViewModel.cs
LearningAsp/Controllers/: HomeController.cs
LearningAsp/Models/: ErrorViewModel.cs  LearnDbContext.cs  Student.cs
LearningAsp/Properties/: launchSettings.json
LearningAsp/Views/: _ViewImports.cshtml
LearningAsp/Views/Shared/: _Layout.cshtml
